{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Akshayiyer12 <c.m.akshay.iyer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.16.9",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.24.0"
  }
}
